<!DOCTYPE html>
<html>
    <head>
        <title>sign up form</title>
	<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>Footer with Animation</title>
         <link rel="stylesheet" href="style.css">
         <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    </head>

  </header>
<main>
    <body>	
	  <nav>	

		<div class="icon"><b style="color:orange;">E-</b>auction</div>
            <ol>
                <li><a href="#">Home</a></li>
               
	        <li><a href="#">More</a>
		
                <ul>
			
                      <li><a href="About-us.html">About-us</a></li>
                       <li><a href="#">Contact us</a></li>
		</ul>
                       <li><a href="login.html">login</a></li>

</div></a></li>

		
            </ol>
	
		 <label for="check" class="bar">
                <!--<span class="fa fa-bars" id="bars"></span>
                <span class="fa fa-times" id="times"></span>-->
            </label>

	 <div class="search_box">
                <input type="search" placeholder="Search by Id">
                <span class="fa fa-search"></span>

            </div>
	 </nav>

	
    
</div>
<!-- features section starts  -->

<section class="features" id="features">

   
<div class="box-container">

<div class="box">
            <img src="antic-picture.jpg" alt="">
<h3><BR>₹ 700</BR></h3>
            <h3>Antic Picture </h3>
 <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="quatity" required>
          </div>
<a href="#" class="btn"></a>ad
        <div class="box">
            <img src="coat.jpg" alt="">
<h3><BR>₹ 15000</BR></h3>
            <h3>Furniture</h3>
 <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="rupee" required>
          </div>
         <a href="#" class="btn">Submit Bid</a>
    </div>

        <div class="box">
            <img src="CLOTHES.jpg" alt="">
<h3><BR>₹ 100000</BR></h3>
            <h3>CLOTHES</h3>
 <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="rupee" required>
          </div>
            <a href="#" class="btn">Submit Bid</a>
        </div>

    </div>
</main>
<footer class="sticky footer">
     <div class="row">
       <div class="col">  
         <img src="capture111.jpg" class="logo">           
           <p>Online Auction is known by several names including ‘electronic reverse bid
             reverse auctions’ or simply ‘e-Auctions’</p>
        </div>
               <div class="col">
                   <h3>Office <div class="underline"><span></span></div></h3>
                    <p>M.A Road</p>
                    <p>Srinagar</p>
                    <p>Kashmir,pin 190010,india</p>
                    <p class="email-id">e-auction@gmail.com</p>
                    <p>+91-999088800</p>
               </div>
                <div class="col">
                   <h3>links<div class="underline"><span></span></div></h3>
                    <ul>
                      <li><a href="">Sell on e-auction</a></li>
                      <li><a href="">Buy on e-auction</a></li>
                      <li><a href="">My e-auction</a></li>
                    </ul>
                </div>
             <div class="col">
                   <h3>Newsletter<div class="underline"><span></span></div></h3>
                 <form> 
                  <i class="far fa-envelope"></i>
                  <input type="email" placeholder="Enter your email id" required>
                  <button type="submit"><i class="fas fa-arrow-right"></i></button>
                 </form>
                
            </div>
     </div> 
     
                <hr>
                  <p class="copyright">All right  reserved by &copy;e-auction2021</p>
</footer>  
</body>
  
*<style>
{
    margin: 0;
    padding: 0;
    
}
  nav{
    display: flex;
    width: 89%;
    background: :#eef8ff;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 0px 85px;
}
nav .search_box{
    display: flex;
    margin: auto 0;
    height: 33px;
    line-height: 35px;
}
nav .search_box input{
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
}
nav .search_box span{
    color: black;
    font-size: 20px;
    background: #fff;
    height: 50%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
nav .search_box span:hover{
    color: #fff;
}
nav .search_box span::after{
    height: 100%;
    width: 0%;
    content: '';
    background: #ff5566;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
}
nav .search_box span:hover::after{
    width: 150%;
}
 nav .icon{    
     margin:10px;
     font-size: 40px;
     font-weight: 800;
     color: #fff;
     cursor: pointer;
 }
 nav ol{
     display: flex;
     list-style: none;
     margin: 0;
 }
nav ol li{
     margin: 0 1px;
     padding: 30px;
     
 }
 nav ol li a{
     color: #fff;
     font-size: 20px;
     text-decoration: solid;
     text-transform: capitalize;
     letter-spacing: 1px;
     padding: 0px 0px;
 }
 nav ol li:hover a{
 background:#fff;
 color:#8B4513;
 }


nav .bar span{
    position: absolute;
    color: #fff;
    font-size: 35px;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    display: none;
}
@media screen and (max-width: 1250px){
    nav{
        display: block;
        padding: 0;
    }
nav .icon{
        display: inline-flex;
        padding: 15px 30px;
    }
nav .search_box{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 15px;
    }
nav .search_box input{
        width: 90%;
    }
nav .search_box{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    nav .search_box input{
        width: 90%;
    }
    nav ol{
        display: flex;
        flex-direction: column;
        background: #fff;
	height: 0;
	visibility: hidden;
	transition: 0.5s;
    }
nav ol li{
        text-align: center;
	transition: 0.5s 0.1s all;
	opacity: 0;
    }
    nav ol li a{
        color: #000;
        font-size: 28px;
        padding: 25px;
        display: block;
    }
nav ol li:nth-child(1){
        transform: translateX(-150px);
    }
    nav ol li:nth-child(2){
        transform: translateX(-200px);
    }
    nav ol li:nth-child(3){
        transform: translateX(-250px);
    }
    nav ol li:nth-child(4){
        transform: translateX(-300px);
    }
    nav ol li:nth-child(5){
        transform: translateX(-350px);
    }
nav .bar{
        display: block;
        position: absolute;
        top: 20px;
        right: 80px;
        cursor: pointer;
    }
    nav .bar #times{
        display: none;
    }
    #check:checked ~ nav .bar #times{
        display: block;
    }
    #check:checked ~ nav .bar #bars{
        display: none;
    }
     #check:checked ~ nav ol{
        visibility: visible;
        height: 520px;
        }
    #check:checked ~ nav ol li:nth-child(1),
    #check:checked ~ nav ol li:nth-child(2),
    #check:checked ~ nav ol li:nth-child(3),
    #check:checked ~ nav ol li:nth-child(4),
    #check:checked ~ nav ol li:nth-child(5){
        transform: translateX(0);
        opacity: 1;
    }

    
}
body{
    background-image: url("wallpaper.jpg");
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0px;                                             
    min-height:100vh;
    position:relative;
    padding-bottom:900px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --purple:#8B4513;
    --pink:#F83292;
    --gradient:linear-gradient(90deg, var(--purple), var(--pink));
}
.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box{
    flex:1 1 18rem;
    background:#fff;
    border-radius: .3rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .4rem 1rem rgba(0,0,0,.1);
    margin:1.5rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}

.features .box-container .box img{
    height: 13rem;
}

.features .box-container .box h3{
    font-size: 2rem;
    color:#333;
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.1rem;
    color:#666;
    padding: 1rem 0;
}

.btn{
    display: inline-block;
    margin-top: 0.2rem;
    padding:.7rem 3rem;
    border-radius: 4rem;
    background:var(--gradient);
    font-size: 1.1rem;
    color:white;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
}

.btn:hover{
    transform: scale(1.1);
}
nav ol ul {
  display: none;
  position: absolute;
  background: ;
  margin: 12px;
}
nav ol li:hover > ul{
display: block;

}

nav ol ul a{
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  font-size: 13px;
  border-radius: 3px;
  text-align: center;
  position: relative;
  margin: -10px;
  left: -35px;

}
nav ol ul a:hover{
   background: lightblue;
}

body{
     min-height:50vh;
}
.sticky-footer{
      position:sticky;
      top:100%;
}

*{
   margin:0;
   padding:0;
   font-family:'poppins',sans-serif;
   box-sizing:border-box;
}

.body{
    background:#eef8ff;
}

footer{
      width:100%;
      position:absolute;
      bottom:0;
      background:linear-gradient(to right, #00093c, #2d0b00);
      color:#fff;
      padding:100px 0 30px;
      border-top-left-radius:125px;
      font-size:13px;
      line-height:20px;
}

  .row{
    width:85%;
    margin: auto;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-between;
}
  .col{
    flex-basis:25%;
    padding:10px;
}
  .col:nth-child(2), .col:nth-child(3){
    flex-basis:15%;
}
  .logo{
      width:120px;
      margin-bottom:30px;
}
  .col h3{
    width: fit-content;
    margin-bottom:40px;
    position:relative;
}
  .email-id{
     width:fit-content;
     border-bottom:1px solid #ccc;
     margin:20px 0;
     position:relative;
}
ul li{
      list-style:none;
      margin-bottom:12px;
} 
ul li a{
    text-decoration:none;
    color:#fff;
}
form{
     padding-bottom:15px;
     display:flex;
     align-items:center;
     justify-content:space-between;
     border-bottom:1px solid #ccc;
     margin-bottom:50px;
}
form .far{
      font-size:18px;
      margin-right:10px;
} 
form input{
     width:100%;
     background:transparent;
     color:#ccc;
     border:0;
     outline:none;
}
form button{
     background:transparent;
     border:0;
     outline:none;
     cursor:pointer;
}
form button .fas{
      font-size:16px;
      color:#ccc;
}
hr{
    width:90%;
    border:0;
    border-bottom: 1px solid #ccc;
    margin:20px auto;
}
.copyright{
     text-align:center;
}
.underline{
      width:100%;
      height:5px;
      background:#767676;
      border-radius:3px;
      position:absolute;
      top:25px;
      left:0;
      overflow:hidden;
}
.underline span{
      width:15px;
      height:100%;
      background:#fff;
      border-radius:3px;
      position:absolute;
      top:0px;
      left:10px;
      animation: moving 2s linear infinite;
}
@keyframes moving{
      0%{
          left:-20px;
        }   
      100%{
          left:100%;
        }

}
       @media (max-width: 700px){
        footer{
        bottom:unset;
        }

}
</style>
</html>


